{
  "manifest_version": 3,
  "name": "Discord OKX Copier Bridge",
  "version": "0.2.0",
  "description": "Read newly visible Discord web messages and submit them to the local OKX copier service.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Discord OKX Copier",
    "default_popup": "popup.html"
  }
}
