{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "src.webapp.server:app",
        "--host", "127.0.0.1",
        "--port", "8642"
      ],
      "port": 8642
    }
  ]
}
